# archetype-jdk11-essentials

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: pom.xml  watchandrun.sh
src/main/resources/archetype-resources/src/test/java/in/kodecamp/: AppTest.java
